{
    "extensionName": "Avatar do Minetest",
    "extensionPort": 50210,
    "blockSpecs": [
         [
            "",
            "Andar para frente %n passos",
            "andar_para_frente",
            1
        ],
         [
            "",
            "Girar para esquerda %n graus",
            "girar_para_esquerda",
            90
        ],

        [
            "",
            "Girar para direita %n graus",
            "girar_para_direita",
            90
        ],

        [
            "",
            "Girar para tras",
            "girar_para_tras"
        ]


    ]
}
